# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = products.scraper.settings

[deploy]
#url = http://localhost:6800/
project = products

;[deploy:scrapyd1]
;url = http://localhost:6800/
;project = products